\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{\IeC {\'U}vod}{3}{\IeC {\'U}vod}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\sectionentry {2}{Pou\IeC {\v z}it\IeC {\'e} technologie}{9}{Pou\IeC {\v z}it\IeC {\'e} technologie}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Unity3D}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Unity3D}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{Unity3D}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Adobe Photoshop}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Adobe Photoshop}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{O h\IeC {\v r}e}{13}{O h\IeC {\v r}e}{0}}
\headcommand {\beamer@sectionpages {9}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{\IeC {\v Z}anr}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Koncept}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {3}{2}{1}{14/15}{Koncept}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{Grafick\IeC {\'a} str\IeC {\'a}nka}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {3}{3}{1}{16/16}{Grafick\IeC {\'a} str\IeC {\'a}nka}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {4}{U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{17}{U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{0}}
\headcommand {\beamer@sectionpages {13}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Hlavn\IeC {\'\i } menu}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{Ve h\IeC {\v r}e}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {4}{2}{1}{18/18}{Ve h\IeC {\v r}e}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {5}{Procedur\IeC {\'a}ln\IeC {\'\i } generovan\IeC {\'\i }}{19}{Procedur\IeC {\'a}ln\IeC {\'\i } generovan\IeC {\'\i }}{0}}
\headcommand {\beamer@sectionpages {17}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{V\IeC {\'y}hody}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{20}{Nev\IeC {\'y}hody}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {5}{2}{1}{20/20}{Nev\IeC {\'y}hody}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{2}{2}{21/21}{Nev\IeC {\'y}hody}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{22}{Zvolen\IeC {\'e} algoritmy}}\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {5}{3}{1}{22/22}{Zvolen\IeC {\'e} algoritmy}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{23}{Implementace}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {5}{4}{1}{23/23}{Implementace}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{4}{2}{24/24}{Implementace}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{4}{3}{25/25}{Implementace}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{4}{4}{26/26}{Implementace}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{4}{5}{27/27}{Implementace}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {6}{Z\IeC {\'a}v\IeC {\v e}r}{28}{Z\IeC {\'a}v\IeC {\v e}r}{0}}
\headcommand {\beamer@sectionpages {19}{27}}
\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\slideentry {6}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {24}}
