\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{\IeC {\'U}vod}{3}{\IeC {\'U}vod}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/9}{}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\sectionentry {2}{Pou\IeC {\v z}it\IeC {\'e} technologie}{10}{Pou\IeC {\v z}it\IeC {\'e} technologie}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Unity3D}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Unity3D}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Unity3D}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Adobe Photoshop}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Adobe Photoshop}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{O h\IeC {\v r}e}{14}{O h\IeC {\v r}e}{0}}
\headcommand {\beamer@sectionpages {10}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{\IeC {\v Z}anr}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Koncept}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {3}{2}{1}{15/16}{Koncept}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Grafick\IeC {\'a} str\IeC {\'a}nka}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {3}{3}{1}{17/17}{Grafick\IeC {\'a} str\IeC {\'a}nka}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {4}{U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{18}{U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{0}}
\headcommand {\beamer@sectionpages {14}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Hlavn\IeC {\'\i } menu}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{Ve h\IeC {\v r}e}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\sectionentry {5}{Procedur\IeC {\'a}ln\IeC {\'\i } generovan\IeC {\'\i }}{19}{Procedur\IeC {\'a}ln\IeC {\'\i } generovan\IeC {\'\i }}{0}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{Vyhody}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{20}{Nevyhody}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{20}{Zvolen\IeC {\'e} algoritmy}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{20}{Implementace}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\sectionentry {6}{Z\IeC {\'a}v\IeC {\v e}r}{20}{Z\IeC {\'a}v\IeC {\v e}r}{0}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {6}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\def \inserttotalframenumber {15}}
